MONGODB_URI=mongodb+srv://cbtruong:0978978758@e-commerce.lwljuct.mongodb.net/?retryWrites=true&w=majority&appName=e-commerce
CLOUDINARY_API_KEY="283953611423125"
CLOUDINARY_SECRET_KEY="rWNwgHzJ-HPkrf0AkGIiyCGRdgk"
CLOUDINARY_NAME="dsdxwarvu"
JWT_SECRET='cbtruong' 